*colortips.txt*		 A plugin for displaying colortips in Vim  

Author: takeshid (https://github.com/takeshiD)
License: MIT License
Repository: https://github.com/takeshiD/colortips.vim
Last Change: 2024/04/23 22:26:20


CONTENTS					*colortips-contents*

Introduction				|colortips-introduction|
Commands				|colortips-commands|
Option					|colortips-option|
Examples				|colortips-examples|
Troubleshooting				|colortips-troubleshooting|


==============================================================================
INTRODUCTION					*colortips-introduction*

*colortips* is a plugin for visually colorcode as little tip or fill (or
combination both) in Vim.

==============================================================================
COMMANDS					*colortips-commands*

------------------------------------------------------------------------------
:ColorTipsToggle				*:ColortipsToggle*
    Toggle colortips `on` and `off`

:ColorTipsEnable				*:ColortipsEnable*
    Enbale colortips on current buffer.
    
:ColorTipsDisable				*:ColortipsDisable*
    Disable colortips, will clear colotirps every buffer.


==============================================================================
OPTION						*colortips-option*

------------------------------------------------------------------------------
						*colortips_left_visible*
This option determines the visibility of the left character in colortps.
When `g:color_tips_left_visible` is 1, left-char is displayed, when it is 0, left-char is hidden.
Default: 1, Value: Bool
>
    let g:colortips_left_visible = 1
<
						*colortips_right_visible*
This option determines the visibility of the right character in colortips.
When `g:color_tips_right_visible` is 1, right-char is displayed, when it is 0, right-char is hidden.
Default: 0, Value: Bool
>
    let g:colortips_right_visible = 0
<
						*colortips_fill_visible*
This option determines the visibility of fill matched text in colortips.
When `g:color_tips_right_visible` is 1, matched text is filled, when it is 0, matched text is not filled
Default: 0, Value: Bool
>
    let g:colortips_fill_visible = 0
<

------------------------------------------------------------------------------
						*colortips_left_char*
						*colortips_right_char*
This option sets the colortips character. 
You can set character to `colortips_left_char` and `g:colortips_right_char`.
By default, set rectangle character.
>
    let g:colortips_left_char = '■'
    let g:colortips_right_char = '■'
<
==============================================================================
EXAMPLES					*colortips-examples*
1. Default
This example is default. Thus, you don't need to append configure for `colortips.vim` to your `.vimrc`. You can use `colortips.vim` out of the box.
>
    let g:colortips_enable = 1
    let g:colortips_left_visible = 1
    let g:colortips_left_char = '■'
<

2. Left and right tips
>
    let g:colortips_left_visible = 1
    let g:colortips_right_visible = 1
    let g:colortips_left_char = '▨'
    let g:colortips_right_char = '●'
<

3. Fill text and left tips
>
    let g:colortips_left_visible = 1
    let g:colortips_fill_visible = 1
    let g:colortips_left_char = ' '
<

==============================================================================
TROUBLESHOOTING					*colortips-troubleshooting*


vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
